[gd_scene load_steps=4 format=3 uid="uid://pnt7ablvnmmm"]

[ext_resource type="BoxMesh" uid="uid://bu0xv6eb2fyo6" path="res://Player/placeholder.tres" id="1_l8h54"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l8h54"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_l8h54"]
size = Vector3(0.8, 1.6, 0.6)

[node name="Player" type="Player"]
"Stumble Cooldown" = 2.0

[node name="FollowCamera" type="FollowCamera" parent="." node_paths=PackedStringArray("Player Rigid Body")]
"Player Rigid Body" = NodePath("../RigidBody3D")
"Camera Offset" = Vector3(0, 1.75, 3.2)
transform = Transform3D(1, 0, 0, 0, 0.9677, 0.252103, 0, -0.252103, 0.9677, 0, 1.75, 3.2)
current = true
fov = 85.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_l8h54")
contact_monitor = true
max_contacts_reported = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_l8h54")

[node name="PlayerMovement" type="PlayerMovement" parent="RigidBody3D" node_paths=PackedStringArray("Player Rigid Body")]
"Player Rigid Body" = NodePath("..")
"Jump Impulse" = 4.0
"Falling Force" = -1.5
"Move Speed" = 12.5
"Run Speed" = -5.0
"Lane Width" = 1.75

[node name="PlayerMesh" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("1_l8h54")
skeleton = NodePath("../../..")

[node name="PlayerEVABackpack" type="MeshInstance3D" parent="RigidBody3D/PlayerMesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.11669, 0.475278)
mesh = ExtResource("1_l8h54")
