[gd_scene load_steps=3 format=3 uid="uid://du0kd3xshgxlv"]

[ext_resource type="PackedScene" uid="uid://dv5jmekf1xc25" path="res://Test/container.tscn" id="1_30x3x"]
[ext_resource type="PackedScene" uid="uid://lsx6j6sfhjnb" path="res://Coin/Coin.tscn" id="2_1rg46"]

[node name="1" type="Node3D"]

[node name="Container" parent="." instance=ExtResource("1_30x3x")]

[node name="Container2" parent="." instance=ExtResource("1_30x3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, -9.361)

[node name="Container3" parent="." instance=ExtResource("1_30x3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="SpawnNode" type="SpawnNode" parent="." node_paths=PackedStringArray("Root Node")]
"Spawn Distance" = 5.0
"Despawn Distance" = 2.0
"Root Node" = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78443e-07, 0, -12.3471)

[node name="Coin" parent="." instance=ExtResource("2_1rg46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55216, 2.41932, -7.48749)
visible = false

[node name="Coin2" parent="." instance=ExtResource("2_1rg46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04951, 2.41932, 1.18565)
visible = false

[node name="Coin3" parent="." instance=ExtResource("2_1rg46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04951, 2.41932, -1.23007)
visible = false

[node name="Coin4" parent="." instance=ExtResource("2_1rg46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04951, 2.41932, -2.97839)
visible = false

[node name="Coin5" parent="." instance=ExtResource("2_1rg46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228205, 2.41932, 0.143518)
visible = false
