[gd_scene load_steps=4 format=3 uid="uid://dd65q4nre4noy"]

[ext_resource type="PackedScene" uid="uid://dv5jmekf1xc25" path="res://Test/container.tscn" id="1_exdo3"]
[ext_resource type="PackedScene" uid="uid://lsx6j6sfhjnb" path="res://Coin/Coin.tscn" id="2_jtigg"]
[ext_resource type="PackedScene" uid="uid://d3xpku3akfeug" path="res://Test/moving_train.tscn" id="3_jtigg"]

[node name="2" type="Node3D"]

[node name="Container2" parent="." instance=ExtResource("3_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, -45.3348)

[node name="Container3" parent="." instance=ExtResource("1_exdo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.24308)

[node name="SpawnNode" type="SpawnNode" parent="." node_paths=PackedStringArray("Root Node")]
"Spawn Distance" = 20.0
"Despawn Distance" = 2.0
"Root Node" = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78443e-07, 0, -21.8002)

[node name="Coin2" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54152, 2.12534, -2.08544)

[node name="Coin3" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54152, 2.12534, -3.3329)

[node name="Coin4" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54152, 2.12534, -4.76389)

[node name="Coin5" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -4.75928)

[node name="Coin6" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -6.00675)

[node name="Coin7" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -7.43773)

[node name="Coin8" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -8.75549)

[node name="Coin9" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -10.003)

[node name="Coin10" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -11.4339)

[node name="Coin11" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -12.6955)

[node name="Coin12" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -13.943)

[node name="Coin13" parent="." instance=ExtResource("2_jtigg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780556, 0.692621, -15.374)
