[gd_scene load_steps=2 format=3 uid="uid://dv5jmekf1xc25"]

[ext_resource type="ArrayMesh" uid="uid://dw2vwnnk5mkop" path="res://Test/conatiner.obj" id="1_h0n4d"]

[node name="Container" type="Node3D"]

[node name="Conatiner" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.86598e-08, 0, 1.00001, 0, 1, 0, -1.00001, 0, -9.86598e-08, 3.12021, -1.00375, -0.0579775)
mesh = ExtResource("1_h0n4d")
skeleton = NodePath("../../..")
