[gd_scene load_steps=3 format=3 uid="uid://dfkrmq8fw0mu0"]

[ext_resource type="Material" uid="uid://cd6vl1jkkho87" path="res://Assets/Shaders and Materials/mars_material.tres" id="1_xxk3a"]

[sub_resource type="QuadMesh" id="QuadMesh_wbqg2"]
size = Vector2(300, 200)
subdivide_width = 5
subdivide_depth = 5
orientation = 1

[node name="FloorMesh" type="Node3D"]

[node name="GroundPlane" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_xxk3a")
mesh = SubResource("QuadMesh_wbqg2")
skeleton = NodePath("../..")

[node name="FloorSpawn" type="FloorSpawn" parent="." node_paths=PackedStringArray("Root Node")]
"Spawn Distance" = 200.0
"Despawn Distance" = 200.0
"Root Node" = NodePath("..")
"Mesh Scene Path" = "res://Test/floor_mars.tscn"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
