[gd_scene load_steps=6 format=3 uid="uid://d3xpku3akfeug"]

[ext_resource type="PackedScene" uid="uid://cd65hbn413b4w" path="res://Assets/Models/glTF/monorail_trainPassenger.glb" id="1_a40r4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0n4d"]
size = Vector3(1.25, 1.5, 16.3008)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcpsd"]
size = Vector3(1, 1.15692, 0.73877)

[sub_resource type="BoxShape3D" id="BoxShape3D_hct6l"]
size = Vector3(0.718153, 1, 15.6566)

[sub_resource type="BoxShape3D" id="BoxShape3D_xl2gf"]
size = Vector3(0.701966, 1, 15.5398)

[node name="Container" type="Node3D"]

[node name="MovingObstacle" type="MovingObstacle" parent="." node_paths=PackedStringArray("Rigidbody", "Front Collider", "Left Collider", "Right Collider")]
Rigidbody = NodePath("../RigidBody3D")
"Move Speed" = -10.0
"Front Collider" = NodePath("../RigidBody3D/FrontArea")
"Left Collider" = NodePath("../RigidBody3D/LeftArea")
"Right Collider" = NodePath("../RigidBody3D/RightArea")

[node name="monorail_trainPassenger3" parent="MovingObstacle" instance=ExtResource("1_a40r4")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -1)

[node name="monorail_trainPassenger2" parent="MovingObstacle" instance=ExtResource("1_a40r4")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1)

[node name="monorail_trainPassenger4" parent="MovingObstacle" instance=ExtResource("1_a40r4")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -5.10036)

[node name="monorail_trainPassenger5" parent="MovingObstacle" instance=ExtResource("1_a40r4")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -3.10036)

[node name="monorail_trainPassenger6" parent="MovingObstacle" instance=ExtResource("1_a40r4")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -9.20413)

[node name="monorail_trainPassenger7" parent="MovingObstacle" instance=ExtResource("1_a40r4")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -7.20413)

[node name="monorail_trainPassenger8" parent="MovingObstacle" instance=ExtResource("1_a40r4")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -13.3045)

[node name="monorail_trainPassenger9" parent="MovingObstacle" instance=ExtResource("1_a40r4")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -11.3045)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744754, -6.15663)
shape = SubResource("BoxShape3D_h0n4d")

[node name="FrontArea" type="Area3D" parent="RigidBody3D"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/FrontArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580321, 1.72452)
shape = SubResource("BoxShape3D_jcpsd")
debug_color = Color(0.996212, 0, 0.191076, 0.42)

[node name="LeftArea" type="Area3D" parent="RigidBody3D"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/LeftArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366889, 0.641588, -6.1669)
shape = SubResource("BoxShape3D_hct6l")
debug_color = Color(0.996078, 0.843137, 0.192157, 0.419608)

[node name="RightArea" type="Area3D" parent="RigidBody3D"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/RightArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38088, 0.641588, -6.09813)
shape = SubResource("BoxShape3D_xl2gf")
debug_color = Color(0.671892, 0.959524, 2.31028e-06, 0.419608)
