[gd_scene load_steps=12 format=3 uid="uid://bgc4kb5os34mm"]

[ext_resource type="PackedScene" uid="uid://pnt7ablvnmmm" path="res://Player/player.tscn" id="1_yfa23"]
[ext_resource type="Shape3D" uid="uid://ccmpocc6lyhwp" path="res://Test/floor_shape.tres" id="2_lxp54"]
[ext_resource type="PackedScene" uid="uid://bitbsp5vvo18f" path="res://UI/UI.tscn" id="2_wbqg2"]
[ext_resource type="Material" uid="uid://cqfwlbuqhsy7b" path="res://Assets/Shaders and Materials/earth_material.tres" id="3_1ihti"]
[ext_resource type="PackedScene" uid="uid://du0kd3xshgxlv" path="res://Scenes/1.tscn" id="3_jda1s"]
[ext_resource type="Texture2D" uid="uid://hhgvasgt4a3b" path="res://Assets/Skybox/skybox/panorama_image.png" id="7_6kqi2"]
[ext_resource type="ArrayMesh" uid="uid://bk1yi0k80errn" path="res://Assets/Models/ground_plane.obj" id="7_hxhys"]

[sub_resource type="QuadMesh" id="QuadMesh_wbqg2"]
size = Vector2(300, 200)
subdivide_width = 5
subdivide_depth = 5
orientation = 1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y0opt"]
panorama = ExtResource("7_6kqi2")

[sub_resource type="Sky" id="Sky_y0opt"]
sky_material = SubResource("PanoramaSkyMaterial_y0opt")
process_mode = 1

[sub_resource type="Environment" id="Environment_gpqib"]
background_mode = 2
sky = SubResource("Sky_y0opt")

[node name="Test" type="Node3D"]

[node name="GameManager" type="GameManager" parent="." node_paths=PackedStringArray("UI node")]
"Double Time" = 60.0
"Maximum Speed multipler" = 3.0
"Score Multiplier" = 20
"UI node" = NodePath("../UI")
process_mode = 3

[node name="CoinManager" type="CoinManager" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("1_yfa23")]
"Stumble Cooldown" = 1.5
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.54476, -2.26775)

[node name="UI" parent="." instance=ExtResource("2_wbqg2")]
process_mode = 3

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74227, -1.054, -2.25178)

[node name="FollowFloor" type="FollowFloor" parent="Floor"]
"Y Offset" = -1.21

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FollowFloor"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FollowFloor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("2_lxp54")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.96977, -0.122449, -0.211075, 0.244021, 0.486628, 0.838837, 0, -0.864985, 0.501798, -3.84163, 0.122892, 0)

[node name="1" parent="." instance=ExtResource("3_jda1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.81983)

[node name="GroundPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.96967e-05, -90.795)
material_override = ExtResource("3_1ihti")
mesh = SubResource("QuadMesh_wbqg2")
surface_material_override/0 = ExtResource("3_1ihti")

[node name="GroundPlane2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.96967e-05, -90.795)
visible = false
material_override = ExtResource("3_1ihti")
mesh = ExtResource("7_hxhys")
surface_material_override/0 = ExtResource("3_1ihti")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.911065, 0.152473, 0.38303, -0.412262, 0.336952, 0.846465, 0, -0.929094, 0.369844, 9.53674e-07, 12.848, -8.39177)
light_energy = 0.515
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpqib")
