[gd_scene load_steps=3 format=3 uid="uid://lsx6j6sfhjnb"]

[ext_resource type="PackedScene" uid="uid://bf6m67hqobmk6" path="res://Assets/Models/rock.blend" id="1_k1tds"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k1tds"]
radius = 0.35538

[node name="Coin" type="Node3D"]

[node name="Coin" type="Coin" parent="." node_paths=PackedStringArray("Coin Area")]
"Coin Area" = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_k1tds")

[node name="rock" parent="." instance=ExtResource("1_k1tds")]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, -0.0157117, 0, -0.00366116)
