[gd_scene load_steps=3 format=3 uid="uid://lsx6j6sfhjnb"]

[ext_resource type="CylinderMesh" uid="uid://vkfmaeaiql7w" path="res://Coin/coin.tres" id="1_k1tds"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k1tds"]

[node name="Coin" type="Node3D"]

[node name="Coin" type="Coin" parent="." node_paths=PackedStringArray("Coin Area")]
"Coin Area" = NodePath("../Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, -1.44248e-08, -0.33, 0, 0.33, -1.44248e-08, 0, 0, 0)
mesh = ExtResource("1_k1tds")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_k1tds")
